nav id="navbar" class="navbar navbar-fixed-top navbar-inverse" role="navigation"
    .container-fluid
      .navbar-header
          = image_tag "logo.png", class: "logo-img"

      div class="collapse navbar-collapse"
         ul class="nav navbar-nav navbar-right"
          //
            - if admin_signed_in?
                li
                  = link_to "退出", destroy_admin_session_url, method: "delete"
            - if user_signed_in?
                li
                  = link_to "退出", destroy_user_session_url, method: "delete"

