
ul.nav.nav-sidebar 
 li class="#{params[:controller].end_with?('collect_criterions')? 'active':''}"
   = link_to "时长标准", collect_criterions_path
 
 li class="#{params[:controller].end_with?('collects')? 'active':''}"
   = link_to "揽件预警", collects_path
 li class="#{params[:controller].end_with?('routings')? 'active':''}"
   = link_to "路由设置", routings_path
