
table.table.table-striped
  thead
    tr
      th 班次
      th 开始时间
      th 揽件时间
      th 入站时间
      th 出站时间
      th 到达时间
      th 起点
      th 终点
      th
      th
      th

  tbody
    - @routings.each do |routing|
      tr
        td = routing.shift
        td = routing.start_at.strftime("%H:%M")
        td = routing.collect_mins
        td = routing.in_mins
        td = routing.out_mins
        td = routing.arrival_mins
        td = routing.start_province.try(:name)
        td = routing.destination_province.try(:name)
        td = link_to 'Show', routing
        td = link_to 'Edit', edit_routing_path(routing)
        td = link_to 'Destroy', routing, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to '新增路由', new_routing_path
