
ul.timeline
  li
    .tldate 2014-12-12
  li
    .tl-cric
    .timeline-panel
      .tl-heading
        h4 用户下单
        p 
          small.text-muted
            i class="glyphicon glyphicon-time"
            | 3 hours ago
      .tl-body
        p
          | 用户在23:12  下受理单
