//= simple_form_for(@collect_criterion,html:{class:"form-horizontal"},defaults: { label_html: {class:"col-xs-2"}, input_html: { class: 'col-xs-4' }}  ) do |f|
.row
  .col-sm-6.col-sm-offset-3
    = simple_form_for(@collect_criterion,html:{class:"form-horizontal"} ) do |f|
      = f.error_notification
      = f.input :province_id, collection:Province.all, include_blank: false
      = f.input :city_id, collection:City.all, include_blank: true
      = f.input :department_id, collection:Department.all, include_blank: true
      = f.input :start_at
      = f.input :end_at
      = f.input :assign_station_mins
      = f.input :assign_man_mins
      = f.input :response_mins
      = f.input :collect_mins
      .form-group
        = f.button :submit, class:"btn-primary"
        | &nbsp;&nbsp;
        = link_to '返回', collect_criterions_path, class:"btn btn-default"
