//= simple_form_for(@collect_criterion,html:{class:"form-horizontal"},defaults: { label_html: {class:"col-xs-2"}, input_html: { class: 'col-xs-4' }}  ) do |f|
.row
  .col-sm-6.col-sm-offset-3
    = simple_form_for(@collect_criterion,html:{class:"form-horizontal"} ) do |f|
      = f.error_notification
      = f.input :start_at
      = f.input :end_at
      = f.input :assign_mins
      = f.input :response_mins
      = f.input :door_mins
      = f.input :in_mins
      = f.input :out_mins
      = f.input :accquire_mins
      = f.input  :criteriable_type, collection: CollectCriterion.criteriable_relative.map{|k,v| [v,k]}, include_blank: false
      = f.input :criteriable_id, as: :select
      .form-group
        = f.button :submit, class:"btn-primary"
        | &nbsp;&nbsp;
        = link_to '返回', collect_criterions_path, class:"btn btn-default"
