.table-responsive
 table.table.table-striped
  thead
    tr
      th 省
      th 市
      th 站点
      th 揽件开始 
      th 揽件结束
      th 分配站点时间
      th 分配配送员时间
      th 响应时间
      th 揽件时间
      th
      th

  tbody
    - @collect_criterions.each do |collect_criterion|
      tr
        td = collect_criterion.try(:province).try(:name)
        td = collect_criterion.city.try(:name)
        td = collect_criterion.department.try(:name)
       
        td = collect_criterion.start_at.strftime("%H:%M")
        td = collect_criterion.end_at.strftime("%H:%M")
        td = collect_criterion.assign_station_mins
        td = collect_criterion.assign_man_mins
        td = collect_criterion.response_mins
        td = collect_criterion.collect_mins
        td = link_to '编辑', edit_collect_criterion_path(collect_criterion)
        td = link_to '删除', collect_criterion, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to '添加标准', new_collect_criterion_path
