doctype html
html
    head
        = render "shared/meta"
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
        = javascript_include_tag 'application', 'data-turbolinks-track' => true
        = csrf_meta_tags
    body(id="#{params[:controller]}-#{params[:action]}")
        // = render "shared/navbar"
        = render "shared/session_navbar"
        = render "shared/api_base" 
        //= render "shared/ie_tip"
        .container-fluid
          .row
            .col-sm-3.col-md-2.sidebar
              = render "shared/sidebar"
            .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
              = render "shared/flash_messages"
              = yield
        //
          .main-content
            .sidebar
            .content-container
              = render "shared/flash_messages"
              = yield


